protobuf/credit_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Sinodac.Contracts.Credit";

service CreditContract {
    option (aelf.csharp_state) = "CreditContractState";

    // Actions

    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) { }
    rpc Create (CreateInput) returns (google.protobuf.Empty) { }
    rpc Issue (IssueInput) returns (google.protobuf.Empty) { }
    rpc Transfer (TransferInput) returns (google.protobuf.Empty) { }
    rpc TransferFrom (TransferFromInput) returns (google.protobuf.Empty) { }
    rpc Approve (ApproveInput) returns (google.protobuf.Empty) { }
    rpc Burn (BurnInput) returns (google.protobuf.Empty) { }

    rpc GetCreditInfo (GetCreditInfoInput) returns (CreditInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetBalance (GetBalanceInput) returns (google.protobuf.Int64Value) {
        option (aelf.is_view) = true;
    }
    rpc GetAllowance (GetAllowanceInput) returns (google.protobuf.Int64Value) {
        option (aelf.is_view) = true;
    }
    rpc IsInCreateTokenWhiteList (aelf.Address) returns (google.protobuf.BoolValue) {
        option (aelf.is_view) = true;
    }
}

// Inputs

message InitializeInput {
    aelf.Address dac_contract_address = 1;
    aelf.Address admin_address = 2;
}

message CreateInput {
    string symbol = 1;
    string usage = 2;
    int64 supply = 3;
    int64 total_supply = 4;
    int32 decimals = 5;
    aelf.Address issuer = 6;
    bool is_burnable = 7;
    int32 issue_chain_id = 8;
    int64 issued = 9;
    ExternalInfo external_info = 10;
}

message ExternalInfo {
    map<string, string> value = 1;
}

message IssueInput {
}

message TransferInput {
}

message TransferFromInput {
}

message ApproveInput {
}

message BurnInput {
}

message GetCreditInfoInput {
}

message GetBalanceInput {
}

message GetAllowanceInput {
}

message CreditInfo {
}


// Events
message CreditCreated {
    
}