protobuf/dac_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Sinodac.Contracts.DAC";

service DACContract {

    option (aelf.csharp_state) = "DACContractState";

    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) { }
    rpc Create (CreateInput) returns (google.protobuf.Empty) { }
    rpc Mint (MintInput) returns (google.protobuf.Empty) { }
    rpc InitialTransfer (InitialTransferInput) returns (google.protobuf.Empty) { }
    rpc Transfer (TransferInput) returns (google.protobuf.Empty) { }
    rpc TransferFrom (TransferFromInput) returns (google.protobuf.Empty) { }
    rpc ApproveProtocol (ApproveProtocolInput) returns (google.protobuf.Empty) { }

    rpc GetDACProtocolInfo (google.protobuf.StringValue) returns (DACProtocolInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetDACInfo (GetDACInfoInput) returns (DACInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetDACInfoByDACHash (aelf.Hash) returns (DACInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetBalance (GetBalanceInput) returns (DACBalance) {
        option (aelf.is_view) = true;
    }
    rpc GetBalanceByDACHash (GetBalanceByDACHashInput) returns (DACBalance) {
        option (aelf.is_view) = true;
    }
    rpc CalculateDACHash (CalculateDACHashInput) returns (aelf.Hash) {
        option (aelf.is_view) = true;
    }
}

message InitializeInput {
    aelf.Address admin_address = 1;
    aelf.Address delegator_contract_address = 2;
    aelf.Address dac_market_contract_address = 3;
}

message CreateInput {
    aelf.Address creator = 1;
    string dac_name = 2;
    int64 price = 3;
    int64 circulation = 4;
    string description_file_id = 5;
    string dac_type = 6;
    string dac_shape = 7;
    bool is_created_by_organization = 9;
    bool is_real = 10;
    int64 reserve_for_lottery = 11;
    string creator_id = 13;
    repeated FileInfo file_info_list = 14;
    bool is_creating_mystery_box = 15;
}

message MintInput {
    string dac_name = 1;
    int64 from_dac_id = 2;
    int64 quantity = 3;
}

message InitialTransferInput {
    string dac_name = 1;
    int64 dac_id = 2;
    aelf.Address to = 3;
}

message TransferInput {
    aelf.Address to = 1;
    string dac_name = 2;
    int64 dac_id = 3;
    string memo = 4;
}

message TransferFromInput {
    aelf.Address from = 1;
    aelf.Address to = 2;
    string dac_name = 3;
    int64 dac_id = 4;
    string memo = 5;
}

message ApproveProtocolInput {
    string dac_name = 1;
    bool approve = 2;
}

message GetDACInfoInput {
    string dac_name = 1;
    int64 dac_id = 2;
}

message GetBalanceInput {
    aelf.Address owner = 1;
    string dac_name = 2;
    int64 dac_id = 3;
}

message GetBalanceByDACHashInput {
    aelf.Address owner = 1;
    aelf.Hash dac_hash = 2;
}

message GetAllowanceInput {
    string dac_name = 1;
    int64 dac_id = 2;
    aelf.Address owner = 3;
    aelf.Address spender = 4;
}

message GetAllowanceByDACHashInput {
    aelf.Hash dac_hash = 1;
    aelf.Address owner = 2;
    aelf.Address spender = 3;
}

message GetOperatorListInput {
    string dac_name = 1;
    aelf.Address owner = 2;
}

message CalculateDACHashInput {
    string dac_name = 1;
    int64 dac_id = 2;
}

message DACProtocolInfo {
    string creator_user_id = 1;
    string dac_name = 2;
    int64 price = 3;
    int64 circulation = 4;
    string description_file_id = 5;
    string dac_type = 6;
    string dac_shape = 7;
    bool is_provide_real = 9;
    int64 reserve_for_lottery = 10;
    string creator_id = 12;
    repeated FileInfo file_info_list = 13;
    int64 minted = 14;
    int64 code_generated = 15;
}

message DACInfo {
    string dac_name = 1;
    int64 dac_id = 2;
    aelf.Hash dac_hash = 3;
    aelf.Hash redeem_code_hash = 4;
}

message DACTypes {
    map<string, string> value = 1;
}

message AddressList {
    repeated aelf.Address value = 1;
}

message DACBalance {
    aelf.Address owner = 1;
    string dac_name = 2;
    int64 balance = 3;
}

message FileInfo {
    string dac_name = 1;
    int64 quantity = 2;
    string file_id = 3;
}

message Int64List {
    repeated int64 value = 1;
}

// Events

message DACProtocolCreated {
    option (aelf.is_event) = true;
    string dac_name = 1 [(aelf.is_indexed) = true];
    DACProtocolInfo dac_protocol_info = 2;
}

message DACMinted {
    option (aelf.is_event) = true;
    string dac_name = 1 [(aelf.is_indexed) = true];
    int64 dac_id = 2 [(aelf.is_indexed) = true];
    DACInfo dac_info = 4;
}