protobuf/dac_market_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Sinodac.Contracts.DACMarket";

service DACMarketContract {

    option (aelf.csharp_state) = "DACMarketContractState";

    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) { }

    rpc CreateSeries (CreateSeriesInput) returns (google.protobuf.Empty) { }
    rpc AddProtocol (AddProtocolInput) returns (google.protobuf.Empty) { }

    rpc ConfirmCopyright (ConfirmCopyrightInput) returns (google.protobuf.Empty) { }
    rpc List (ListInput) returns (google.protobuf.Empty) { }
    rpc Delist (DelistInput) returns (google.protobuf.Empty) { }
    
    rpc Buy (BuyInput) returns (google.protobuf.Empty) { }
}

message InitializeInput {
    aelf.Address delegator_contract_address = 1;
    aelf.Address credit_contract_address = 2;
    aelf.Address dac_contract_address = 3;
    aelf.Address admin_address = 4;
    int32 service_fee_rate = 5;
    aelf.Address service_fee_receiver = 6;
    int64 service_fee = 7;
}

message AddProtocolInput {
    string from_id = 1;
    string series_name = 2;
    string dac_name = 3;
}

message ConfirmCopyrightInput {
    string from_id = 1;
    string dac_name = 2;
    bool is_confirm = 3;
    string copyright_id = 4;
}

message CreateSeriesInput {
    string series_name = 1;
    string series_description = 2;
    string cover_file_id = 3;
    string creator_organization = 4;
    aelf.Address creator = 5;
}

message ListInput {
    string from_id = 1;
    string dac_name = 2;
    google.protobuf.Timestamp public_time = 3;
    int32 use_file_info_index = 4;
}

message DelistInput {
    string from_id = 1;
    string dac_name = 2;
}

message BuyInput {
    string dac_name = 1;
    int64 dac_id = 2;
    aelf.Address to = 3;
    int64 actual_price = 4;
}

message DACCopyright {
    string dac_name = 1;
    string copyright_id = 2;
    bool is_confirmed = 3;
    string from_id = 4;
}

message DACSeries {
    string series_name = 1;
    string series_description = 2;
    string cover_file_id = 3;
    string creator_organization = 4;
    aelf.Address creator = 5;
    CollectionList collection_list = 6;
    int64 collection_count = 7;
    google.protobuf.Timestamp create_time = 8;
}

message CollectionList {
    repeated string value = 1;
}

message ListInfo {
    google.protobuf.Timestamp public_time = 1;
    string use_file_id = 2;
}

// Events

message SeriesCreated {
    option (aelf.is_event) = true;
    string series_name = 1 [(aelf.is_indexed) = true];
    string creator_organization = 2 [(aelf.is_indexed) = true];
    aelf.Address creator = 3 [(aelf.is_indexed) = true];
    DACSeries dac_series = 4;
}

message CollectionAdded {
    option (aelf.is_event) = true;
    string from_id = 1 [(aelf.is_indexed) = true];
    string series_name = 2 [(aelf.is_indexed) = true];
    string dac_name = 3 [(aelf.is_indexed) = true];
}

message DACListed {
    option (aelf.is_event) = true;
    string from_id = 1 [(aelf.is_indexed) = true];
    string dac_name = 2 [(aelf.is_indexed) = true];
    google.protobuf.Timestamp public_time = 3 [(aelf.is_indexed) = true];
}

message DACDelisted {
    option (aelf.is_event) = true;
    string from_id = 1 [(aelf.is_indexed) = true];
    string dac_name = 2 [(aelf.is_indexed) = true];
}

message CopyrightConfirmed {
    option (aelf.is_event) = true;
    string from_id = 1 [(aelf.is_indexed) = true];
    string dac_name = 2 [(aelf.is_indexed) = true];
    string copyright_id = 3 [(aelf.is_indexed) = true];
}