protobuf/dac_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Sinodac.Contracts.DAC";

service DACContract {

    option (aelf.csharp_state) = "DACContractState";

    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) { }
    rpc Create (CreateInput) returns (google.protobuf.Empty) { }
    rpc Mint (MintInput) returns (google.protobuf.Empty) { }
    rpc Transfer (TransferInput) returns (google.protobuf.Empty) { }
    rpc TransferFrom (TransferFromInput) returns (google.protobuf.Empty) { }
    rpc Approve (ApproveInput) returns (google.protobuf.Empty) { }
    rpc UnApprove (UnApproveInput) returns (google.protobuf.Empty) { }
    rpc ApproveCollection (ApproveCollectionInput) returns (google.protobuf.Empty) { }
    rpc Burn (BurnInput) returns (google.protobuf.Empty) { }
    rpc Assemble (AssembleInput) returns (aelf.Hash) { }
    rpc Disassemble (DisassembleInput) returns (google.protobuf.Empty) { }
    rpc Recast (RecastInput) returns (google.protobuf.Empty) { }

    rpc AddDACType (AddDACTypeInput) returns (google.protobuf.Empty) { }
    rpc RemoveDACType (google.protobuf.StringValue) returns (google.protobuf.Empty) { }

    rpc GetDACCollectionInfo (google.protobuf.StringValue) returns (DACCollectionInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetDACInfo (GetDACInfoInput) returns (DACInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetDACInfoByDACHash (aelf.Hash) returns (DACInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetBalance (GetBalanceInput) returns (DACBalance) {
        option (aelf.is_view) = true;
    }
    rpc GetBalanceByDACHash (GetBalanceByDACHashInput) returns (DACBalance) {
        option (aelf.is_view) = true;
    }
    rpc GetAllowance (GetAllowanceInput) returns (DACAllowance) {
        option (aelf.is_view) = true;
    }
    rpc GetAllowanceByDACHash (GetAllowanceByDACHashInput) returns (DACAllowance) {
        option (aelf.is_view) = true;
    }
    rpc CalculateDACHash (CalculateDACHashInput) returns (aelf.Hash) {
        option (aelf.is_view) = true;
    }
    rpc GetDACTypes (google.protobuf.Empty) returns (DACTypes) {
        option (aelf.is_view) = true;
    }
    rpc GetOperatorList (GetOperatorListInput) returns (AddressList) {
        option (aelf.is_view) = true;
    }
}

message InitializeInput {
    aelf.Address admin_address = 1;
    aelf.Address delegator_contract_address = 2;
    aelf.Address dac_market_contract_address = 3;
}

message CreateInput {
    aelf.Address creator = 1;
    string dac_name = 2;
    int64 price = 3;
    int64 circulation = 4;
    string description_file_id = 5;
    string dac_type = 6;
    string dac_shape = 7;
    Metadata metadata = 8;
    bool is_created_by_organization = 9;
    bool is_real = 10;
    int64 real_circulation = 11;
    int32 purchase_limit = 12;
    string creator_name = 13;
    string dac_description = 14;
    repeated FileInfo file_info_list = 15;
}

message MintInput {
    aelf.Address owner = 1;
    string dac_name = 2;
    int64 actual_price = 3;
    string file_id = 4;
    Metadata metadata = 5;
    int64 from_dac_id = 6;
    int64 quantity = 7;
}

message TransferInput {
    aelf.Address to = 1;
    string dac_name = 2;
    int64 dac_id = 3;
    string memo = 4;
    int64 amount = 5;
}

message TransferFromInput {
    aelf.Address from = 1;
    aelf.Address to = 2;
    string dac_name = 3;
    int64 dac_id = 4;
    string memo = 5;
    int64 amount = 6;
}

message ApproveInput {
    aelf.Address spender = 1;
    string dac_name = 2;
    int64 dac_id = 3;
    int64 amount = 4;
}

message UnApproveInput {
    aelf.Address spender = 1;
    string dac_name = 2;
    int64 dac_id = 3;
    int64 amount = 4;
}

message ApproveCollectionInput {
    aelf.Address operator = 1;
    string dac_name = 2;
    bool approved = 3;
}

message BurnInput {
    string dac_name = 1;
    int64 dac_id = 2;
    int64 amount = 3;
}

message AssembleInput {
    string dac_name = 1;
    aelf.Address owner = 2;
    string uri = 3;
    string alias = 4;
    Metadata metadata = 5;
    AssembledDacs assembled_dacs = 6;
    AssembledCredits assembled_credits = 7;
    int64 dac_id = 8;
}

message AssembledDacs {
    map<string, int64> value = 1;
}

message AssembledCredits {
    map<string, int64> value = 1;
}

message DisassembleInput {
    string dac_name = 1;
    int64 dac_id = 2;
    aelf.Address owner = 3;
}

message RecastInput {
    string dac_name = 1;
    int64 dac_id = 2;
    string uri = 3;
    string alias = 4;
    Metadata metadata = 5;
}

message AddDACTypeInput {
    string full_name = 1;
    string short_name = 2;
}

message GetDACInfoInput {
    string dac_name = 1;
    int64 dac_id = 2;
}

message GetBalanceInput {
    aelf.Address owner = 1;
    string dac_name = 2;
    int64 dac_id = 3;
}

message GetBalanceByDACHashInput {
    aelf.Address owner = 1;
    aelf.Hash dac_hash = 2;
}

message GetAllowanceInput {
    string dac_name = 1;
    int64 dac_id = 2;
    aelf.Address owner = 3;
    aelf.Address spender = 4;
}

message GetAllowanceByDACHashInput {
    aelf.Hash dac_hash = 1;
    aelf.Address owner = 2;
    aelf.Address spender = 3;
}

message GetOperatorListInput {
    string dac_name = 1;
    aelf.Address owner = 2;
}

message CalculateDACHashInput {
    string dac_name = 1;
    int64 dac_id = 2;
}

message DACCollectionInfo {
    aelf.Address creator = 1;
    string dac_name = 2;
    int64 price = 3;
    int64 circulation = 4;
    string description_file_id = 5;
    string dac_type = 6;
    string dac_shape = 7;
    Metadata metadata = 8;
    bool is_created_by_organization = 9;
    bool is_real = 10;
    int64 real_circulation = 11;
    int32 purchase_limit = 12;
    string creator_name = 13;
    string dac_description = 14;
    repeated FileInfo file_info_list = 15;
    int64 minted = 16;
}

message DACInfo {
    aelf.Address creator = 1;
    string dac_name = 2;
    int64 price = 3;
    string file_id = 4;
    string dac_type = 5;
    string dac_shape = 6;
    Metadata metadata = 7;
}

message DACTypes {
    map<string, string> value = 1;
}

message AddressList {
    repeated aelf.Address value = 1;
}

message DACBalance {
    aelf.Address owner = 1;
    aelf.Hash dac_hash = 2;
    int64 balance = 3;
}

message DACAllowance {
    string dac_name = 1;
    int64 dac_id = 2;
    aelf.Address owner = 3;
    aelf.Address spender = 4;
}

message Metadata {
    map<string, string> value = 1;
}

message FileInfo {
    string dac_name = 1;
    int64 quantity = 2;
    string file_id = 3;
}

message Int64List {
    repeated int64 value = 1;
}

// Events

message DACCollectionCreated {
    option (aelf.is_event) = true;
    string dac_name = 1 [(aelf.is_indexed) = true];
    DACCollectionInfo dac_collection_info = 2;
}

message DACMinted {
    option (aelf.is_event) = true;
    string dac_name = 1;
    int64 from_dac_id = 2;
    int64 quantity = 3;
    DACInfo dac_info = 4;
}